{
  "name": "BuildBoss FREE",
  "short_name": "BuildBoss",
  "description": "Professional construction management app. Job audits, toolbox talks, daily activity briefings and incident reports.",
  "lang": "en",
  "id": "https://gabrielbogdan5.github.io/Buildboss-free/",
  "start_url": "https://gabrielbogdan5.github.io/Buildboss-free/",
  "scope": "https://gabrielbogdan5.github.io/Buildboss-free/",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "tab_strip": {
    "home_tab": {
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/"
    },
    "new_tab_button": {
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/?new=true"
    }
  },
  "orientation": "any",
  "background_color": "#1a1c22",
  "theme_color": "#1a1c22",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/manifest.json",
      "id": "io.github.gabrielbogdan5.buildbossfree"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope_extensions": [
    { "origin": "https://gabrielbogdan5.github.io/Buildboss-free" }
  ],
  "share_target": {
    "action": "https://gabrielbogdan5.github.io/Buildboss-free/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+buildbossfree",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ],
  "note_taking": {
    "new_note_url": "https://gabrielbogdan5.github.io/Buildboss-free/?section=audit"
  },
  "widgets": [
    {
      "name": "BuildBoss FREE",
      "description": "Quick access to site management tools",
      "tag": "buildbossfree-widget",
      "ms_ac_template": "https://gabrielbogdan5.github.io/Buildboss-free/widget/template.json",
      "data": "https://gabrielbogdan5.github.io/Buildboss-free/widget/data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "https://gabrielbogdan5.github.io/Buildboss-free/screenshots/settings-dark.jpg",
          "sizes": "1058x2126",
          "label": "BuildBoss FREE Widget"
        }
      ],
      "icons": [
        {
          "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "shortcuts": [
    {
      "name": "New Audit",
      "short_name": "Audit",
      "description": "Start a new job audit",
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/?section=audit",
      "icons": [
        {
          "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Toolbox Talk",
      "short_name": "Talk",
      "description": "Start a new toolbox talk",
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/?section=talk",
      "icons": [
        {
          "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Incident Report",
      "short_name": "Incident",
      "description": "Log a new incident report",
      "url": "https://gabrielbogdan5.github.io/Buildboss-free/?section=incident",
      "icons": [
        {
          "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/screenshots/settings-dark.jpg",
      "sizes": "1058x2126",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "platform": "android",
      "label": "BuildBoss FREE — Settings & Dark Mode"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/screenshots/incident-details.jpg",
      "sizes": "1080x2128",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "platform": "android",
      "label": "BuildBoss FREE — Incident Report"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/screenshots/talk-wide.jpg",
      "sizes": "2696x1548",
      "type": "image/jpeg",
      "form_factor": "wide",
      "platform": "windows",
      "label": "BuildBoss FREE — Toolbox Talk (Desktop)"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/screenshots/dab-wide.jpg",
      "sizes": "2692x1550",
      "type": "image/jpeg",
      "form_factor": "wide",
      "platform": "windows",
      "label": "BuildBoss FREE — Daily Activity Briefing (Desktop)"
    }
  ],
  "icons": [
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gabrielbogdan5.github.io/Buildboss-free/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
